server.port=8080

spring.application.name=jwtbasic

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=miSuperClaveJWTdeSeguridadSegura123456
jwt.expiration=3600000

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liHY9NNZkFAPwPAM
spring.security.oauth2.client.registration.github.client-secret=9f11f60a37c240bc1440eff5f340195f8dd16b8f
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github